<html>

<head> 
<title> NotSan 02/24 CIRS Programm </title>
<meta charset="UFT-8">
</head>
  <style>
 body {background-color: f9f9f9;
    margin-left: 100;
  margin-top: 40;
  font-family: serif;
  h2{color: 333333;}
  h3{color: 333333;}
  text-align: center;
  .balken{background-color: e6e6e6;
  height: 50px;
width: 1000px;
margin: auto;
color: ccccc;
display: flex;
justify-content: center;
align-items: center;}
 }
 .balken2 {background-color: e6e6e6;
  height: 50px;
width: 1000px;
margin: auto;
color: ccccc;
display: flex;
justify-content: center;
align-items: center;}

.balken3 {background-color: e6e6e6;
  height: 50px;
width: 1000px;
margin: auto;
color: ccccc;
display: flex;
justify-content: center;
align-items: center;}

    header {height: 100px;
      width: 800;
      border-radius: 12px;
      color: white;
      background-color: white;
  display: flex;
justify-content: center;
align-items: center;
margin-left: 250px}
    
    h1{color: d32f2f;
    font-family: sans-serif}

    body a {color: blue;}
    body a:hover {color: indigo;}

    button{background-color: d32f2f;
    color: white;
  border: navy;
padding: 12px 24px;
font-size: 16px;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s ease;}

img{display: block;
margin: auto;
max-width: 100%;
height: auto;}
    
    
    </style>
    
<header>
    <br>
<h1>NotSan 02/24 CIRS Programm</h1>
<br>
</header>


<body>
<h2>Hallo!</h2>
<div class="balken3">
 <h3>Dies ist das CIRS-Programm vom NotSan-Kurs 02/24.</h3>
</div>
 <br>
<br>
<img src="Logo.jpeg" width="200px">
<br>
<br>
<br>

Schreibe hier anonym ueber Vorfaelle, aus welchen andere angehende Notfallsanitaeter bei einer Besprechung lernen koennen.
<br>
<br>
<br>
 Bitte achte darauf, keine Patientendaten zu nennen und darauf, eine Rueckverfolgung auf einen bestimmten Patienten unmoeglich zu machen.
 <br> 
 <br>
 <br>
 Danke fuer deine Teilnahme!
<br>
<br>
<div class="balken">
<h4>Lese hier noch einmal nach, was CIRS genau ist und warum es vor Allem im Rettungsdienst so wichtig ist:</h4>
</div>
<br>
<a href="https://flexikon.doccheck.com/de/CIRS">Was ist CIRS?</a>
<br>



<br>
<div class="balken2">
  <h3>Erzaehle hier detailliert ueber den Vorfall von dem du berichten moechtest:</h3>
  </div>
  <form action="https://formspree.io/f/xvgakrnb" 
method="POST">
    
<label for="nachricht"> <h5>Dein Vorfall:<h/5> </label>

<br>
<br>
    
<textarea name="message" id="nachricht" rows="10" cols="50" required></textarea><br><br>
    


  
  <button type="submit">Absenden</button>
  </form>




</body>

</html>